// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CancelarSeguroClub.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGCANCELARSEGUROCLUB DIALOGEX 0, 0, 397, 284
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "CANCELACION DEL SEGURO CLUB PROTECCION COPPEL"
FONT 12, "Lucida Console Bold", 700, 0, 0x0
BEGIN
    EDITTEXT        IDC_CAUSA,128,104,11,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "ESC Salir",IDC_ESCSALIR,92,221,76,18,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "F10 Aceptar",IDC_F10ACEPTAR,229,221,76,18,NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    GROUPBOX        "Asegurado",IDC_STATIC_CUADRO_ASEG,92,132,213,49
    GROUPBOX        "Causa de Cancelación",IDC_STATIC_CUADRO_CAUSA,92,46,213,
                    75
    LTEXT           "Cliente",IDC_STATIC_CLIENTE_DOS,98,151,24,10
    EDITTEXT        IDC_CLIENTE,128,149,43,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           " Nombre",IDC_STATIC_NOMBRE,96,166,29,10
    EDITTEXT        IDC_NOMBRECLIENTE,128,164,172,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Folio",IDC_STATIC_FOLIO,174,151,24,10
    EDITTEXT        IDC_FOLIO,201,149,34,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "1.   NO PUEDE PAGAR",IDC_STATIC_NO_PAGAR,115,60,104,9
    LTEXT           "2.   MAL SERVICIO",IDC_STATIC_MAL_SERVICIO,115,70,104,9
    LTEXT           "3.   CLIENTE SOLICITO",IDC_STATIC_CLIENTE_SOL,115,80,
                    104,9
    LTEXT           "4.   OTRO",IDC_STATIC_OTRO,115,90,104,9
    LTEXT           "Causa",IDC_STATIC_CAUSA,100,106,28,10
    GROUPBOX        "",IDC_STATIC,7,3,386,274
    EDITTEXT        IDC_TIPO,268,151,27,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_TIPOSEGURO,240,151,27,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CancelarSeguroClub.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CancelarSeguroClub.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1252
    END
END

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
#pragma code_page(1252)
#include "res\CancelarSeguroClub.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

